# data-pipeline-testing2

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/com/prophecy/testing/: SampleTest.java
src/test/java/com/prophecy/testing/config/: TestConfiguration.java
src/test/java/com/prophecy/testing/models/: PipelineStage.java
src/test/java/com/prophecy/testing/pages/: BasePage.java  DashboardPage.java  LoginPage.java  PipelinePage.java
src/test/java/com/prophecy/testing/runners/: AuthenticationTestRunner.java  DataSourceTestRunner.java  PipelineTestRunner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/com/prophecy/testing/stepdefinitions/: AuthenticationStepDefinitions.java  DataSourceStepDefinitions.java  PipelineExecutionStepDefinitions.java
src/test/java/com/prophecy/testing/steps/: AuthenticationSteps.java  DataSourceSteps.java  PipelineExecutionSteps.java
src/test/java/com/prophecy/testing/utils/: TestDataManager.java
src/test/resources/: logback-test.xml
src/test/resources/config/: test-dev.properties  test-prod.properties  test-staging.properties  test.properties
src/test/resources/features/: custom_data_source.feature  pipeline_execution.feature  prophecy_authentication.feature
src/test/resources/testdata/: customer_test_data.csv  customer_test_data.json
